* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}

.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 1fr 7fr 2fr;
  grid-template-columns: 7fr 3fr;
}

.header {
  grid-column: 1/3;
  background-color: rgba(210, 176, 241, 0.505);
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 3fr 3fr;
  background-color: rgb(239, 224, 151);
  gap: 30px;
  padding: 20px;
}

.main-text {
  grid-column: 1/3;
  text-align: center;
  margin-top: 30px;
}

.more:first-of-type {
  margin-right: 50px;
}

.more {
  background-color: rgba(242, 174, 15, 0.652);
}

.more p {
  text-align: center;
  padding-top: 55px;
}

.more-3 {
  grid-column: 1/3;
  background-color: rgba(242, 174, 15, 0.652);
}

.more-3 p {
  text-align: center;
  padding-top: 55px;
}

aside {
  background-color: rgb(193, 244, 179);
  text-align: center;
  padding: 20px;
}

footer {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  padding: 25px;
  gap: 25px;
  background-color: rgba(210, 176, 241, 0.505);
}

.box {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
